<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    
<head>
<title>Form Validation Example</title>

<script>
function ValidateForm()
{
    var name = document.Form1.Name;
	var Fname = document.Form1.FName;
	var dob = document.Form1.DOB;
	var dept = document.Form1.Dept;
	var address = document.Form1.Address;
	var city = document.Form1.City;
	var pincode = document.Form1.Pincode;
    var mobile = document.Form1.Mobile;
    var nocall = document.Form1.DoNotCall;
    var email = document.Form1.Email;

    if (name.value == "")
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
    
	 if (Fname.value == "")
    {
        window.alert("Please enter your father name.");
        Fname.focus();
        return false;
    }
	
	 if (dob.value == "")
    {
        window.alert("Please enter your Date of Birth.");
        dob.focus();
        return false;
    }
	
	 if (dept.value == "")
    {
        window.alert("Please enter your Department.");
        dob.focus();
        return false;
    }
	
	
	 if (address.value == "")
    {
        window.alert("Please enter your address.");
        address.focus();
        return false;
    }
	 if (city.value == "")
    {
        window.alert("Please enter city name.");
        city.focus();
        return false;
    }
	
	 if (pincode.value == "")
    {
        window.alert("Please enter your city pincode.");
        pincode.focus();
        return false;
    }
	if ((nocall.checked == false) && (phone.value == ""))
    {
        window.alert("Please enter your mobile number.");
        mobile.focus();
        return false;
    }
	
    if (email.value == "")
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (email.value.indexOf("@", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (email.value.indexOf(".", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
else
	{
		window.alert("Bio-data Success");

	}  
    return true;
}

function EnableDisable(chkbx)
{
    if(chkbx.checked == true)
    {
        document.Form1.Mobile.disabled = true;
    }
    else
    {
        document.Form1.Mobile.disabled = false;
    }
}
</script>
<style>
    
    input[type="text"]
{
    background: transparent;
    border: none;
}

textarea{
    background: transparent;
    border: none;
}


/*@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);*/
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}

</style>
</head>


<body style="background-color:F9FFFF;">
    <br><br><br>

<form  method="post" action="dataStore" name="Form1" onsubmit="return ValidateForm();">
<center>
<table cellspacing="2" cellpadding="2" border="1">


                    <tr>
                        <th colspan="2">Student Bio-Data Information</th>
                    </tr>
<tr>
<td align="right">Name:</td>
<td> <input type="text" size="65" name="Name"></td>
</tr>

<tr>
<td align="right">Father Name:</td>
<td> <input type="text" size="65" name="FName"></td>
</tr>

<tr>
<td align="right">Date of Birth:</td>
<td> <input type="text" size="65" name="DOB"></td>
</tr>

<tr>
<td align="right">Gender:</td>
<td> <input type="radio" name="gender" value="Male" checked />Male<input type="radio" name="gender" value="Female" />Female</td>
</tr>


<tr>
<td align="right">Qualification</td>
               <td>
                  <select name="Qualification">
                     <option value="-1" selected>[choose yours]</option>
                     <option value="ME">M.E</option>
                     <option value="BE">B.E</option>
                  </select>
               </td>
</tr>

<tr>
<td align="right">Department:</td>
<td> <input type="text" size="65" name="Dept"></td>
</tr>

<tr>
<td align="right">Address:</td>

<td>  <textarea cols="55" name="Address">  </textarea> </td>
</tr>



<tr>
<td align="right">City:</td>
<td> <input type="text" size="65" name="City"></td>
</tr>

<tr>
<td align="right">Pincode:</td>
<td> <input type="text" size="65" name="Pincode"></td>

<tr>
<td align="right">Mobile No:</td>
<td> <input type="text" size="65" name="Mobile"><br>
        <input type="checkbox" name="DoNotCall" 
        onclick="EnableDisable(this);"> Please do not call me.</td>

</tr>



<tr>
<td align="right">E-mail Address:</td>
<td><input type="text" size="65" name="Email"></td>
</tr>


<tr>

<td><input type="submit" value="Send" name="submit"></td>
  <td><input type="reset" value="Reset" name="reset"></td>
</tr>      
	   

	</table> </center>
</form>

</body>

</html>

