deploy.ant.properties.file=/home/jahaziel_sam/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3388241353.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/jahaziel_sam/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/jahaziel_sam/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/jahaziel_sam/glassfish-4.1.1/glassfish:/home/jahaziel_sam/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/jahaziel_sam/glassfish-4.1.1
user.properties.file=/home/jahaziel_sam/.netbeans/8.2/build.properties
